<!DocType HTML>
<html>
    <head>
        <title>About us</title>
        <style>
            body{
                background-color: blueviolet;
                background-size:cover;
                background-position:center;
            }
            h1{
                background:black;
                color:whitesmoke;
                font-size:2em;
                font-family:cursive;
                text-align:center;
                box-sizing: border-box;
                line-height:60px;
            }
            h2{
                font-weight:normal;
                text-align:left;
                font-size:35px;
                margin:40px 0;
                margin-left:20px;
                padding:20px;
                position:relative;
                color:gold;
                font-family:cursive;
            }
            h2::before{
                content:"";
                position:absolute;
	            width:100px;
                height:3px;
	            background-color:deeppink;
                bottom:-2px;  
                animation:animate 4s linear infinite;
            }
            @keyframes animate{
                0%{
                    width:100px;
                    }
                    50%{
                        width:200px;
                    }
                    100%{
                        width:100px;
                    }                           
            }
            p{
                position:absolute;
                font-weight:bolder;
                top:80%;
                left:40%;
                transform: translate(-20%, -90%);  
                font-size:25px; 
                font-family: 'Times New Roman', Times, serif;
                color:bisque;
            }
        </style>
    </head>
        <body>
<h1>ABOUT us</h1><br>
<h2>Who we are<br>Emave events</h2><br>
<p>Emave events is your all-in-one events management company, providing full event management and planning, including creation and development of thematic concepts, decoration, hire of small tents, tables, chairs and catering of mobile toilets, grounds for hire, tent manufacture, and décor for any size of event.<br><br>We have an excellent reputation that has made us famous in the market we operate in. Our extensive services including Hexagon, dome, Canopies, A frame and high peak tents are attractive and create the right atmosphere whether it is a small family party, wedding or any other social event.<br><br>
    We are reliable, creative, and consistent in our delivery. Our business is repeat events or by referral. Every client is unique, every situation is different. Clients turn to Emave events for lots of reasons. But, in most cases, it distills down to a single word. Our client services range from weddings, graduations, birthday parties and even engagement parties.</p>
</body>
</html>