<!DOCTYPE html>
<html>
    <head><title>Catering</title>
<style>
    p{
        position:absolute;
        font-weight:80;
        top:60%;
        left:60%;
        transform: translate(-15%, -80%);  
        font-size:25px; 
        font-family: cursive;
    }
    h4{
        box-sizing: border-box;
        background:black;
        color:beige;
        font-family: cursive;
         text-align: center; 
        line-height: 30px;   
    }
    body{
        background-color:aqua;
    }
    .row{
        box-sizing:border-box;
        background-color:chocolate;
        font-size:25px;
        color:white;
        line-height:50px;
        text-align:center;
    }
</style>
    </head>
<body>
    <h4><i>Catering with Emave events</i></h4>
    <img src="catering1.jpg" height="400px" width="350px">  <img src="catering2.jpg" height="400px" width="350px">
    <P>When one thinks of a grand occasion, one thinks of us. We have always ensured that everything is up to the high standards that we have set for ourselves. So if you want magnificent cetering services with cake, EMAVE events is your saviour.</P>
    <div class="row">
        <div class="column">
        <h3>A party done right is justice to your guests. Do you know the kind of party you want?</h3>  
        </div>
        <div class="column">
      <form action="quote.html" method="post">
        <input type="submit" name="submit" id="" value="Request Quote" size="50">
      </form>
        </div>
      </div>
</body>
</html>
        
