<!DOCTYPE html>
<html>
    <head><title>Decor and Lining</title>
<style>
    p{
        position:absolute;
        font-weight:80;
        top:60%;
        left:60%;
        transform: translate(-15%, -80%);  
        font-size:25px; 
        font-family: cursive;
    }
    h4{
        box-sizing: border-box;
        background:deeppink;
        color:beige;
        font-family: cursive;
         text-align: center; 
        line-height: 60px;   
    }
    body{
        background-color:aqua;
    }
    .row{
        box-sizing:border-box;
        background-color:chocolate;
        font-size:25px;
        color:white;
        line-height:50px;
        text-align:center;
    }
</style>
    </head>
<body>
    <h4><i>Decor and lining</i></h4>
    <img src="Album/images/pic10.jpg" height="400px" width="350px">  <img src="Album/images/pic12.jpg" height="400px" width="350px">
    <P>Who doesn’t want their event to be perfect and lavish? We understand all your wishes and we try to fulfill them to our best of ability. Do you want your party to be decorated with the best decor and lining you have ever seen? Not to worry. In Kenya, our creative team of Emave events is always ready to create that special party according to your vision.
        We can provide you with all kinds of decors for hire. Moreover, we can give flowers anywhere at any given time.</P>
    <div class="row">
        <div class="column">
        <h3>WE GIVE THE BEST RESULTS AS DESIRED</h3>  
        </div>
        <div class="column">
      <form action="quote.html" method="post">
        <input type="submit" name="submit" id="" value="Request Quote" style="color:blue" size="50">
      </form>
        </div>
      </div>
</body>
</html>
        
