<!DocType HTML>
<html>
    <head>
        <title>furniture hire</title>
        <style>
            body{
                background-color: deepskyblue;
                padding:10px;
                margin:20px;
            }
            
               
            p{
                position:absolute;
                font-weight:80;
                top:60%;
                left:62%;
                transform: translate(-15%, -70%);  
                font-size:25px; 
                font-family: cursive;
            }                          
            h4{
                box-sizing: border-box;
                background:black;
                color:beige;
                font-family: cursive;
                text-align: center; 
                line-height: 50px;   
            }
            .row{
                box-sizing:border-box;
                background-color:chocolate;
                font-size:25px;
                color:white;
                line-height:50px;
                text-align:center;
            }           
        </style>
    </head>
        <body>
            <h4><i>Furnitures for hire</i></h4>
            <img src="furniture.jpg" height="450px" width="350px">     <img src="furniture1.jpg" height="450px" width="350px"> <br>
            <img src="furniture2.jpg" height="450px" width="350px">    <img src="furniture3.jpg" height="450px" width="350px"> <img src="furniture4.jpg" height="450px" width="450px">
            <p>Organizing an event can be a very taxing work, especially when you are the host of the party. With us you can cherish every bit of the party without having to worry about anything.Starting from tables, chairs to tents we provide everything. Do you want furnitures with gorgeous decoration? No problem, we supply all kinds of furnitures to almost everywhere in Kenya.
                So, just sit back and enjoy the yummy food on that table and let us think how to make that possible.</p>
                <div class="row">
                    <div class="column">
                    <h3>For the best furniture event</h3>  
                    </div>
                    <div class="column">
                  <form action="quote.html" method="post">
                    <input type="submit" name="submit" id="" value="Request Quote" size="50">
                  </form>
                    </div>
                  </div>