<!DocType HTML>
<html>
    <head>
        <title>Services</title>
        <style>
            body{
                background-color: deepskyblue;
                padding:10px;
                margin:20px;
            }
            
               
            p{
                position:absolute;
                font-weight:80;
                top:70%;
                left:62%;
                transform: translate(-15%, -70%);  
                font-size:25px; 
                font-family: cursive;
            }                          
            h4{
                box-sizing: border-box;
                background:deeppink;
                color:beige;
                font-family: cursive;
                text-align: center; 
                line-height: 60px;  
                font-size: 25px; 
            }
            .row{
                box-sizing:border-box;
                background-color:chocolate;
                font-size:25px;
                color:white;
                line-height:50px;
                text-align:center;
            }           
        </style>
    </head>
        <body>
            <h4><i>Graduation with Emave events</i></h4>
            <img src="Album/images/pic9.jpg" height="450px" width="350px">     <img src="Album/images/pic13.jpg" height="450px" width="350px"> <br>
            <img src="Album/images/pic19.jpg" height="450px" width="350px">    <img src="sha.png" height="450px" width="350px"> <img src="fred.jpg" height="450px" width="450px">
            <p>From kindergarten to universities, and every graduation in between, we have you covered when it comes to planning the best graduation ceremonies and graduation parties, EMAVE EVENTS is your company of choice.<br>
                Plan on an exceptional, unforgettable ceremony, then count on EMAVE EVENTS to provide world-class facilities and a friendly, professional staff offering relentless attention to detail and a make-it-happen mindset</p>
                <div class="row">
                    <div class="column">
                    <h3>DO you want a graduation to remember? We are here for you</h3>  
                    </div>
                    <div class="column">
                  <form action="quote.html" method="post">
                    <input type="submit" name="submit" id="" value="Request Quote" style="background-color:yellow" size="50">
                  </form>
                    </div>
                  </div>