<!DocType HTML>
<html>
    <head>
        <title>Services</title>
        <style>
            
               
            p{
                position:absolute;
                font-weight:80;
                top:60%;
                left:55%;
                transform: translate(-15%, -50%);  
                font-size:25px; 
                font-family: cursive;
            }
            h5{
                font-family: cursive;
                font-size: 20px;                
            }
            h4{
                box-sizing: border-box;
                background:black;
                color:beige;
                font-family: cursive;
                text-align: center; 
                line-height: 30px;   
            }
            h2{
                position:absolute;
                font-weight:80;
                top:86%;
                left:5%;
                transform: translate(150%, 50%);  
                font-size:25px; 
                font-family: cursive;
                color:blueviolet;
            }
            h6{
                position:absolute;
                font-weight:80;
                top:86%;
                left:40%;
                transform: translate(5%, 20%);  
                font-size:25px; 
                font-family: cursive;
            }
            .row{
                box-sizing:border-box;
                background-color:chocolate;
                font-size:25px;
                color:white;
                line-height:50px;
                text-align:center;
            }
            h1{
                text-align:center;
                color:blueviolet;
            }
            body{
                padding:20px
            }
        </style>
    </head>
        <body>
            <h4><i>Parties with Emave events</i></h4>
            <img src="Album/images/pic14.jpg" height="500px" width="600px">
            <P>When one thinks of a grand occasion, one thinks of us. We have always ensured that everything is up to the high standards that we have set for ourselves. So if you want a magnificent birthday party, for all age brackets EMAVE events is your saviour.</P>
                <br><br><br><h2>Engagement party</h2><img src="Album/images/pic5.jpg" height="450px" width="500px">
                <h6>The party doesn’t end if you don’t want it to. Hosting an after<br> party is an easy affair when we are there with our services making sure that the occasion to celebrate is not confined by time and there is always happiness spread. You can always find us working behind the scenes, making sure that After Parties that you host are perfect in every possible way</h6>
                <br> <h1>Family gatherings</h1> <img src="Album/images/pic15.jpg" height="450px" width="400px">   <img src="Album/images/pic8.jpg" height="450px" width="400px"> 
                <h5>Our stellar service in Kenya has been lauded by our clients for making after parties hosted by them a resounding success full of mirth and happiness. There is no need to hit the pause button, just let us handle all your worried while you enjoy a fabulous party that your guests are going to remember for years to come.</h5>
              <div class="row">
                <div class="column">
                <h3>A party done right is justice to your guests. Do you know the kind of party you want?</h3>  
                </div>
                <div class="column">
              <form action="quote.html" method="post">
                <input type="submit" name="submit" id="" value="Request Quote" size="50">
              </form>
                </div>
              </div>
        </body>
</html>