<!DOCTYPE html>
<html>
    <head><title>Request quote</title>
        <style>
            body{
                background-color:seagreen;
                margin: 5px;
            }
            center{
                background-color:aqua;
            }
            p
            {
                text-align: end;
            }
            td{
                padding: 5px;
                text-align: left;
            }
            h1{
                color:gold;
                font-family: cursive;
                text-align: center;
            }
            form{
                padding-top:0;
                margin-top:0;
            }
            
        </style>
    </head>
    <body>
        <h1>REQUEST A QUOTE FOR YOUR EVENT NOW!</h1>
        <center>
<form action="new project.html" Method="post">
<table>
    <tr><td><p>Your Name:*</p></td><td><input type="text" id="text-input" name="Name" placeholder="Name" size="40"></td></tr><br><br>    
    <tr><td><p>Email Address:*</p></td><td><input type="text" id="" name="Email" placeholder="Email" size="40"></td></tr><br><br>
<tr><td><p>Budget for Event*</p></td><td>
    <select name="role">
        <option value="Select option">Select Option</option>
        <option value="10000-50,000">10000-50,000</option>
		<option value="50,001-100,000">50,001-100,000</option>
		<option value="100,001-500,000">100,001-500,000</option>
		<option value="500,000 and above">500,000 and above</option>
        <option value="other amount">other amount</option>
	</select></td></tr>
    <tr><td><p>Date of the Event*</p></td><td>
        <input type="text" name="date" placeholder="mm/dd/yyy"></td></tr>
<tr><td><p>Estimated Number of Guests*</p></td><td>
    <select name="role">
        <option value=""></option>
        <option value="0-50">0-50</option>
		<option value="50-100">50-100</option>
		<option value="100-150">100-150</option>
		<option value="200+">200+</option>
        <option value="any other">any other</option> 
    </select></td></tr>
    <tr><td><p>Does the Event have a theme?*</p></td><td>
        <input type="radio" name="theme">YES<br>
        <input type="radio" name="theme">NO</td></tr>
    <tr><td><p>What other services do you need<br>(Check all that apply):</p></td><td>
        <input type="checkbox" name="services">Tents hire<br>
        <input type="checkbox" name="services">Decor and lining<br>
        <input type="checkbox" name="services">Sound system and lighting(colored)<br>
        <input type="checkbox" name="services">Catering<br>
        <input type="checkbox" name="services">Photography<br>
        <input type="checkbox" name="services">Videography<br>
    </td></tr>
    <tr><td><p>Provide us with any other Information<br> about your event management needs:</p></td>
        <td><textarea cols="40" rows="15" placeholder="type here"></textarea></td>
    </tr>    
    </table>
    <input type="SUBMIT" id="" name="SUBMIT" value="SUBMIT REQUEST" style="background-color:gold" size="40">
</form>
        </center>
    </body>
</html>
    