<!DOCTYPE html>
<html>
    <head><title>Sound system and lighting</title>
<style>
    p{
        position:absolute;
        font-weight:80;
        top:60%;
        left:60%;
        transform: translate(-15%, -80%);  
        font-size:25px; 
        font-family: cursive;
    }
    h4{
        box-sizing: border-box;
        background:deeppink;
        color:beige;
        font-family: cursive;
         text-align: center; 
        line-height: 60px; 
        font-size: 25px;  
    }
    body{
        background-color:aqua;
    }
    .row{
        box-sizing:border-box;
        background-color:chocolate;
        font-size:25px;
        color:white;
        line-height:50px;
        text-align:center;
    }
</style>
    </head>
<body>
    <h4><i>Sound system and lighting</i></h4>
    <img src="sound.jpg" height="400px" width="680px"> 
    <P>When one thinks of a grand occasion, one thinks of us. We have always ensured that everything is up to the high standards that we have set for ourselves. At EMAVE events we focus on your day so you can focus on yourself.Our sound and lighting system is just what you need.</P>
    <div class="row">
        <div class="column">
        <h3>Emave events offers the best system when it comes to sound, lighting and PA</h3>  
        </div>
        <div class="column">
      <form action="quote.html" method="post">
        <input type="submit" name="submit" id="" value="Request Quote" style="background-color:yellow" size="50">
      </form>
        </div>
      </div>
</body>
</html>
        
