<!DOCTYPE html>
<html>
    <head><title>Tent hire</title>
<style>
    p{
        position:absolute;
        font-weight:80;
        top:60%;
        left:60%;
        transform: translate(-15%, -80%);  
        font-size:25px; 
        font-family: cursive;
    }
    h4{
        box-sizing: border-box;
        background:deeppink;
        color:beige;
        font-family: cursive;
         text-align: center; 
        line-height: 60px;   
    }
    body{
        background-color:aqua;
    }
    .row{
        box-sizing:border-box;
        background-color:chocolate;
        font-size:25px;
        color:white;
        line-height:50px;
        text-align:center;
    }
</style>
    </head>
<body>
    <h4><i>Our Tents</i></h4>
    <img src="tent1.jpg" height="400px" width="350px">  <img src="tent2.jpg" height="400px" width="350px">
    <P>Who doesn’t want their event to be perfect and lavish? We understand all your wishes and we try to fulfill them to our best of ability. Do you want your party to be on the open ground, maybe under a beautiful hexagonal, dome,cheese or even canopy tent? Not to worry. In Kenya, our creative team of Emave events is always ready to create that special party according to your vision.
        We can provide you with all kinds of tents for hire. Moreover, we can pitch any tent anywhere at any given time.</P>
    <div class="row">
        <div class="column">
        <h3>WE GIVE THE BEST RESULTS AS DESIRED</h3>  
        </div>
        <div class="column">
      <form action="quote.html" method="post">
        <input type="submit" name="submit" id="" value="Request Quote" size="50">
      </form>
        </div>
      </div>
</body>
</html>
        
