<!DocType HTML>
<html>
    <head>
        <title>Weddings</title>
        <style>
            
               
            p{
                position:absolute;
                font-weight:80;
                top:60%;
                left:55%;
                transform: translate(-15%, -50%);  
                font-size:25px; 
                font-family: cursive;
                color:white;
            }
            h5{
                font-family: cursive;
                font-size: 20px;   
                color:white;             
            }
            h4{
                box-sizing: border-box;
                background:darkred;
                color:beige;
                font-family: cursive;
                text-align: center; 
                line-height: 50px;  
                font-size: 20px; 
                
            }
            body{
                padding:20px;
                background-image: url(Album/images/pic20.jpg);
            }
            .information{
                box-sizing:border-box;
                background-color:blueviolet;
                font-size:15px;
                color:white;
                line-height:25px;
                text-align:center; 
                position:relative;  
            }
            h3{
                font-size: 25px;
            }
        </style>
    </head>
        <body>
            <h4><i>Weddings with Emave events</i></h4>
            <img src="Album/images/pic1.jpg" height="500px" width="600px">
            <P>Events like weddings require a host of things to pull it off in a glitch-free manner. And so you need expert event managers to plan it in a professional manner. Our services enable you to carry out your event with much more ease and lesser effort.<br><br>
                At Emave we take care of all Indoor, Outdoor And even Beach Weddings. Beach events exude a very summery, floral and positive vibe.</P>
                <br><br><h2 style="color:aqua"><center>BEACH FLORAL EVENTS</center></h2><img src="Album/images/pic17.jpg" height="450px" width="400px" >   <img src="Album/images/pic16.jpg" height="450px" width="400px">   <img src="Album/images/pic11.jpg" height="450px" width="400px"> 
                <h5>So do all outdoor events. But, if you want the same magic in an indoor event, Emave events Services is your one-stop solution.
                We provide, chairs, tables, tents and much more for all indoor, outdoor and beach events in Kenya. How you host your event impacts your personality to a great extent. So, hire the best event management to host an event that people will remember for a long time</h5>
                <div class="information">
                    <div class="row">
                    <div class="information-col">
                    <h3>A party done right is justice to your guests. Do you know the kind of party you want?</h3>  
                    </div>
                    <div class="information-col">
                  <form action="quote.html" method="post">
                    <input type="submit" name="submit" id="" value="Request Quote" style="background-color:gold" size="100">
                  </form>
                    </div>
                  </div>
                </div>
        </body>
</html>